DEVELOPMENT=development
TEST=test
CONTACT=contact
PRODUCTION=production

NODE_ENV=development


DEVELOPMENT_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/Litt
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/Litt
PRODUCTION_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/



CONTACT_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/LittUserContact


